robobo.module.0=com.mytechia.robobo.framework.remote_control.remotemodule.RemoteControlModule
robobo.module.1=com.mytechia.robobo.framework.remotecontrol.ws.WebsocketRemoteControlModule
robobo.module.2=com.mytechia.robobo.framework.hri.sound.soundDispatcherModule.TarsosDSP.TarsosDSPSoundDispatcherModule
robobo.module.3=com.mytechia.robobo.framework.hri.sound.pitchDetection.TarsosDSP.TarsosDSPPitchDetectionModule
robobo.module.4=com.mytechia.robobo.framework.hri.sound.noiseMetering.TarsosDSP.TarsosDSPNoiseMeterModule
robobo.module.6=com.mytechia.robobo.framework.hri.sound.noteDetection.TarsosDSP.TarsosDSPNoteDetectionModule
robobo.module.7=com.mytechia.robobo.framework.hri.sound.clapDetection.tarsosDSP.TarsosDSPClapDetectionModule
robobo.module.8=com.mytechia.robobo.framework.hri.sound.soundStream.websocket.AndroidMicrophoneSoundStreamModule
robobo.module.9=com.mytechia.robobo.framework.hri.sound.speechDetection.Vosk.VoskSpeechDetectionModule
