# robobo-hri-sound

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mytechia/robobo/framework/sound/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: modules.properties  sound.properties
app/src/main/java/com/mytechia/robobo/framework/sound/: PermissionsRequest.java  TestActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sound/: build.gradle
sound/src/main/java/com/mytechia/robobo/framework/hri/sound/soundStream/: ASoundStreamModule.java  ISoundStreamModule.java
sound/src/main/java/com/mytechia/robobo/framework/hri/sound/soundStream/websocket/: AndroidMicrophoneSoundStreamModule.java  UDPServer.java
sound/src/main/java/com/mytechia/robobo/framework/hri/sound/speechDetection/Vosk/: VoskSpeechDetectionModule.java
