apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.mytechia.robobo.framework.sound"
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 5
        versionName "0.4.0.0-SNAPSHOT"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':sound')
    implementation 'com.mytechia:robobo-framework:1.3.4'
    implementation 'com.mytechia:robobo-remote-control-ws:1.0.2.1'

    testImplementation 'junit:junit:4.13.2'

    testImplementation "com.android.support.test:rules:1.0.2"
    testImplementation ("com.android.support.test.espresso:espresso-core:3.1.0", {
        exclude group: 'com.android.support'
    })
}
